<resources>
    <string name="app_name">Ambulancia Móvil</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">ConectAmbulancia</string>
    <string name="nav_header_subtitle">www.bringsolutions.com.mx</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="ambu_item">Administración</string>

    <string name="menu_home">Ambulancia</string>
    <string name="menu_gallery">Qué hacer en caso de</string>
    <string name="menu_slideshow">Dudas</string>
    <string name="menu_tools">Asesoría Voluntaria</string>
    <string name="menu_share">Contacto</string>
    <string name="menu_send">Instituciones</string>
    <string name="title_activity_maps">Map</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
